{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    /* Define variables */
    :root {
        --button-color: white; /* Default button color */
        --background-color: #babdc2; /* Default background color */
        --text-color: #1B262C; /* Default text color */
        --name-container-color: white; /* Default name container background color */
        --welcome-container-color: white; /* Default welcome container background color */
        --software-developer-color: #7CC3F2; /* Default color for "software developer" text */
        {% comment %} new {% endcomment %}
        --container-background-color: white; /* Darker black box */
    }

    body {
        background-color: var(--background-color); /* light black background */
        color: var(--text-color); /* white text color */
        font-family: Arial, sans-serif; /* default font */
        margin: 0; /* remove default margin */
        padding: 0; /* remove default padding */
    }
    .top-bar {
        background-color: var(--background-color); /* light black top bar */
        padding: 10px; /* add padding to the top bar */
        text-align: right; /* right align text */
    }
    .middle-bar {
        display: flex;
        align-items: center;

    }
    .top-bar button {
        background-color: var(--button-color); /* blue button background */
        color: var(--text-color); /* white text color */
        border: none; /* remove button border */
        padding: 10px 20px; /* add padding to button */
        margin: 0 10px; /* add margin between buttons */
        cursor: pointer; /* show pointer cursor on hover */
        border-radius: 5px; /* rounded corners */
    }
    .top-bar button:hover {
        background-color: #0056b3; /* darker blue on hover */
    }
    .school-emblem {
        height: 40px;
        width: auto;

        vertical-align:middle;
        margin-left: 10px;
        margin-right:0;
    }
    .school-emblem-left{
        height: 40px;
        width: auto;
        margin-left:10px;
        margin-right:0;

        vertical-align:middle;
        margin-left: 0;
        margin-right:0;
    }
    .content {
        text-align: left; /* left align text */
        margin-top: 100px; /* add margin from top */
    }
    .name-container {
        background-color: var(--name-container-color);
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        margin-bottom: 20px;
        width: 90% /* Adjusted width */
        max-width: 95%; /* Added max-width */
        margin-left: 10%; /* Adjusted margin */
        margin-right: auto; /* Adjusted margin */
        white-space: nowrap;
    }
    .name {
        font-size: 36px; /* slightly smaller font size */
        font-weight: normal; /* less bold text */
        text-transform: uppercase; /* convert text to uppercase */
        margin: 0; /* remove default margin */
    }
    .highlight {
        font-size: 95%; /* 20% smaller font size */
        color: var(--software-developer-color); /* lighter blue color */
    }
    .highlight .smaller-text {
        font-size:75%;
    }
    .welcome-container {
        background-color: var(--welcome-container-color); /* slightly darker shade of black */
        padding: 20px; /* add padding */
        border-bottom-right-radius: 10px; /* rounded only on the right side */
        border-top-right-radius: 10px; /* rounded only on the right side */
        border-bottom-left-radius: 0; /* no rounding on the left side */
        margin-bottom: 20px; /* add margin at the bottom */
        width: fit-content; /* 80% width */
        {% comment %} margin-left: 10%
        margin-right: calc(100%-400px);  {% endcomment %}
    }
    .welcome-text {
        font-size: 24px; /* 40% size of the main text */
        text-align: left; /* align with the main text */
        text-transform: uppercase; /* convert text to uppercase */
        {% comment %} margin-left: 10%; /* align horizontally with the main text */ {% endcomment %}
    }
    .large-button-container {
        text-align: left; /* left align buttons */
        margin-left: 10%; /* align with the main text */
        margin-top: 30px; /* add margin from top */
    }
    .large-button {
        font-size: 20px; /* slightly smaller font size */
        background-color: var(--button-color); /* blue button background */
        color: var(--text-color); /* white text color */
        border: none; /* remove button border */
        padding: 15px 30px; /* add padding to button */
        margin: 10px 10px 10px 0; /* add margin between buttons */
        cursor: pointer; /* show pointer cursor on hover */
        border-radius: 5px; /* rounded corners */
    }
    .button-text {
        font-size: 24px; /* original font size */
    }
    .button-text .text-small {
        font-size: 14px; /* smaller font size */
    }

    {% comment %} new {% endcomment %}
    .body-container {
        background-color: var(--container-background-color);
        padding: 20px;
        {% comment %} border-top-left-radius: 10px;
        border-bottom-left-radius: 10px; {% endcomment %}
        border-radius: 10px;
        margin-bottom: 20px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .section-header {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }
    .title-container {
        background-color: var(--container-background-color);
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between; /* Space title and photo */
        align-items: center;
    }
    .container {
        margin-left: 5%;
        margin-right:5%
        
    }
    .profile-photo {
        position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    right: 10%; /* Align with the right edge of the page */
    top: 50%; /* Center vertically */
    transform: translateX(10%) translateY(-50%); /* Center vertically */
    padding-left: 0;
    }


</style>
</head>
<body>

<div class="top-bar">
    <img src={%static 'school_emblem.png'%} alt = "School Emblem" class = "school-emblem">
    <img src={%static 'school_emblem2.png'%} alt = "School Emblem2" class = "school-emblem-left">
    <a href="{%static 'RESUME-N20_NL.pdf'%}"><button>Resume</button></a>
    <a href="{% url 'contactHL' %}"><button>Contact Me</button></a>
</div>

<div class="content">
    <div class="name-container">
        <div class="name">
            HELLO,<br>
            MY NAME IS ANDREW PRINCE<br>
            I AM AN ASPIRING <span class="highlight">{<span class="smaller-text">&nbsp;&nbsp;software developer</span>}</span>
        </div>
    </div>

    <div class="middle-bar">

    <div class="welcome-container">
        <div class="welcome-text">
           HERE'S A LITTLE ABOUT ME
        </div>
    </div>
    <img src="{% static 'profilephoto.PNG' %}" alt="Profile Photo" class="profile-photo">
    </div>
{% comment %}  {% endcomment %}
    
</div>

<br><br><br><br>

    <div class="body-container">
        <div class="section">
            {% comment %} <h2 class="section-header">About Me</h2> {% endcomment %}
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;i am a second-year BACS student at the University of Virginia set to graduate in the Spring of 2026. Originally from Salt Lake City, UT, I have a deep appreciation for the outdoors. Skiing down the slopes or hitting the trails on my mountain bike are some of my favorite pastimes. However, since moving to Virginia, I've shifted my focus to rowing. Currently, I'm an active member of UVA's men's rowing team, dedicating around 20 hours per week to practice sessions starting bright and early at 6 am Monday through Friday. Rowing is an intensive activity that has profoundly shaped my character. The commitment required for a sport like rowing is unlike anything I've ever experienced, teaching me invaluable skills of persistence, dedication, and obsession.
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;As for my interest in computer science, my journey traces back to my middle school days. Like many students, I was consumed by a passion for gaming. It was during this time that a friend and I embarked on a quest to create our own games. Armed with Unity 3D game engine and C# scripting, we collaborated tirelessly throughout middle school, churning out various projects. While none of our games reached the heights we envisioned, the experience sparked a lifelong fascination with coding that continues to drive me forward.
            </p>
        </div>
    </div>

{% comment %}  {% endcomment %}
    <div class="large-button-container">
        <a href="{% url 'storyHL' %}"><button class="large-button"><span class="button-text"> { <span class="text-small">&nbsp;&nbsp;MY STORY</span></span><span class="button-text">}</span></button></a>
        <a href="{% url 'projectsHL' %}"><button class="large-button"><span class="button-text">{ <span class="text-small">&nbsp;&nbsp;PERSONAL PROJECTS</span></span><span class="button-text">}</span></button></a>
    </div>
</div>

</body>
</html>
